# tenum

./: .gitignore  .releaserc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  repro_coroutine.lua  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-approve-jguck.yml  auto-update-branch.yml  ci-full.yml  codeql.yml  dependabot-auto-merge.yml  platform-tests.yml  publish-npm.yml  release-branch.yml  release-installers.yml  release-pr.yml  release.yml  sync-dev.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: tenum.conventions.app.gradle.kts  tenum.conventions.changelog.gradle.kts  tenum.conventions.common.gradle.kts  tenum.conventions.docker.gradle.kts  tenum.conventions.javalib.gradle.kts  tenum.conventions.ktorServerLib.gradle.kts  tenum.conventions.maven-publication.gradle.kts  tenum.conventions.mpplib.gradle.kts  tenum.conventions.npmlib.gradle.kts
build-logic/src/test/kotlin/com/myorg/: CommonConventionPluginTest.kt  MavenPublicationConventionPluginTest.kt  MppLibConventionPluginTest.kt  NpmLibConventionPluginTest.kt  PluginTest.kt
cli/: README.md  build.gradle.kts
cli/src/commonMain/kotlin/ai/tenum/cli/: Main.kt
cli/src/commonMain/kotlin/ai/tenum/cli/commands/: Lua.kt  Luac.kt  Main.kt
cli/src/jsMain/kotlin/: Export.kt
cli/src/jsMain/kotlin/ai/tenum/cli/: Main.js.kt
cli/src/jvmMain/kotlin/ai/tenum/cli/: Main.jvm.kt
cli/src/jvmTest/kotlin/ai/tenum/cli/commands/: LuaCommandTest.kt
cli/src/nativeMain/kotlin/ai/tenum/cli/: Main.native.kt
clinpm/: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  tsconfig.json
clinpm/src/: index.ts  lua.ts  luac.ts  luak-cli.d.ts  tenum-cli.d.ts  tenum.ts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
lua/: README.md  build.gradle.kts  detekt-baseline.xml
lua/src/commonMain/kotlin/ai/tenum/lua/: Test.kt
lua/src/commonMain/kotlin/ai/tenum/lua/compiler/: CompileContext.kt  Compiler.kt
lua/src/commonMain/kotlin/ai/tenum/lua/lexer/: HexParsingHelpers.kt  Lexer.kt  LexerException.kt  NumberParser.kt  StringParser.kt  Token.kt  TokenType.kt
lua/src/commonMain/kotlin/ai/tenum/lua/parser/: Parser.kt  ParserHelpers.kt  ParserNavigationHelpers.kt  TokenNavigator.kt
lua/src/commonMain/kotlin/ai/tenum/lua/repl/: Repl.kt
lua/src/commonMain/kotlin/ai/tenum/lua/runtime/: LuaBoolean.kt  LuaCoroutine.kt  LuaDouble.kt  LuaFunction.kt  LuaLong.kt  LuaNil.kt  LuaNumber.kt  LuaString.kt  LuaTable.kt  LuaThread.kt  LuaType.kt  LuaTypeUtils.kt  LuaUserdata.kt  LuaValue.kt  MetaTable.kt  Upvalue.kt
lua/src/commonMain/kotlin/ai/tenum/lua/stdlib/: BasicLib.kt  Bit32Lib.kt  CoroutineLib.kt  FileSystemProvider.kt  GC.kt  IOHandleTableFactory.kt  IOLib.kt  LuaFileHandle.kt  LuaPattern.kt  MathLib.kt  OSLib.kt  Platform.kt  StandardStreamHandle.kt  TableLib.kt  Utf8Lib.kt
lua/src/commonMain/kotlin/ai/tenum/lua/vm/: CallFrame.kt  CallerContext.kt  Chunk.kt  CloseContext.kt  CloseHandler.kt  CoroutineResumptionService.kt  CoroutineYieldContext.kt  ExecutionFlowState.kt  LuaVm.kt  LuaVmImpl.kt  OpCode.kt  VmDebugSink.kt
lua/src/commonTest/kotlin/ai/tenum/lua/: LuaInterpreterTest.kt  Test.kt
lua/src/commonTest/kotlin/ai/tenum/lua/compat/: BinaryChunkSizeTest.kt  DebugBytecodeTest.kt  DebugStdlibTest.kt  DumpLoadRoundtripTest.kt  LuaCompatTestBase.kt
lua/src/commonTest/kotlin/ai/tenum/lua/compiler/: CloseVariableLineEventsTest.kt  CompilerTest.kt  CompilerTestBase.kt  GotoBackwardUpvalueClosingTest.kt  GotoLabelScopeValidationTest.kt  GotoLabelShadowingTest.kt  LoadChunkLineNumbersTest.kt  UpvalueChainingComplexTest.kt  UpvalueChainingTest.kt
lua/src/commonTest/kotlin/ai/tenum/lua/errorhandling/: XpcallTbcStackOverflowTest.kt
lua/src/commonTest/kotlin/ai/tenum/lua/lexer/: LexerTest.kt
lua/src/commonTest/kotlin/ai/tenum/lua/parser/: ParserTest.kt
lua/src/commonTest/kotlin/ai/tenum/lua/stdlib/: IOLibUnitTest.kt  LuaFileHandleTest.kt  LuaPatternTest.kt
lua/src/commonTest/kotlin/ai/tenum/lua/vm/: CallerContextTest.kt  CloseContextTest.kt  CloseHandlerTest.kt  CoroutineResumptionServiceTest.kt  CoroutineYieldContextTest.kt  DebugTest.kt  DebugVmTest.kt  ExecutionFlowStateTest.kt  (+6 more)
lua/src/jvmTest/resources/deep_tail_tests/: tail_simple.lua
lua/src/jvmTest/resources/lua-5.4.8-tests/: math.lua  strings.lua
performance/: README.md  build.gradle.kts
tests/integration/: build.gradle.kts
tests/integration/src/jvmTest/resources/deep_tail_tests/: tail_accum.lua
tests/integration/src/jvmTest/resources/lua-5.4.8-tests/: all.lua
tests/performance/: README.md  build.gradle.kts
(+351 files in other folders)
