org.gradle.jvmargs=-Xmx4092m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kotlin.incremental=true
kotlin.incremental.js.ir=true
#kotlin.incremental.native=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
#org.gradle.configuration-cache=true
compileNative=true
enableLinuxArm=false
